.index-top {
  width: 100%;
  height: 500rpx;
  position: relative;
}
.index-top image {
  background-image: var(--gradualBlue);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.index-top .nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 24rpx;
  height: 100rpx;
}
.index-top .nav view {
  color: #fff;
  font-size: 36rpx;
  width: 100rpx;
  text-align: center;
}
.index-top .nav view.mid {
  margin: 0 36rpx;
}
.index-top .nav .active {
  font-size: 44rpx;
  border-bottom: 4rpx solid #fff;
  transition: all 0.3s;
}
.index-top .sale-money {
  margin-left: 100rpx;
  font-size: 34rpx;
  margin-top: 24rpx;
}
.index-top .sale-money .money {
  font-size: 44px;
}
.index-top .order {
  font-size: 34rpx;
  margin: 0 100rpx;
  display: flex;
  justify-content: space-between;
}
.card-box {
  display: flex;
  justify-content: space-evenly;
  font-size: 32rpx;
  color: #fff;
  margin: 48rpx 24rpx 24rpx 24rpx;
}
.card-box > view {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #8a9b9a;
  border-radius: 8rpx;
  padding: 12rpx;
}
.card-box > view:nth-of-type(1) {
  background-image: var(--gradualPurple);
}
.card-box > view:nth-of-type(2) {
  background-image: var(--gradualBlue);
}
.card-box > view:nth-of-type(3) {
  background-image: var(--gradualOrange);
}
.container {
  padding: 0 24rpx 100rpx;
  border-top: 24rpx solid #f2f2f2;
}
.list-box {
  padding-right: 24rpx;
  width: 100%;
  display: grid;
  gap: 24rpx;
  grid-template-columns: repeat(2, 50%);
}
.list-box .item {
  box-sizing: border-box;
  padding: 24rpx;
  width: 100%;
  box-shadow: 4rpx 4rpx 10rpx rgba(63, 63, 63, 0.4);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8rpx;
  background: #fff;
}
.list-box image {
  width: 100rpx;
  height: 100rpx;
}
