.type-text {
  padding: 24rpx;
  background: #fff;
}
.choose-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: #fff;
  padding: 24rpx;
  box-sizing: border-box;
  view {
    text-align: center;
  }
  image {
    width: 140rpx;
    height: 140rpx;
    margin-bottom: 24rpx;
  }
  .wx {
    width: 160rpx;
    height: 160rpx;
  }
}
.input-box {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 24rpx;
  box-sizing: border-box;
}
.money {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 0 24rpx 24rpx 24rpx;
  box-sizing: border-box;
}
.tips {
  background: #fff;
  padding: 0 24rpx 12rpx 24rpx;
}
