.service-box {
  background: #fff;
  padding: 0 24rpx;
  box-sizing: border-box;

  .service-number-box,
  .service-status-box {
    display: flex;
    align-items: center;
    height: 80rpx;
    border-bottom: 1px solid #eee;

    .label {
      width: 160rpx;
    }

    .content {
      margin-right: 48rpx;
    }
  }
}

.content-box {
  background: #fff;
  padding: 108rpx;
  box-sizing: border-box;

  .number-box {
    display: grid;
    gap: 24rpx;
    grid-template-columns: repeat(3, 33.33%);
    padding-left:24rpx;
    margin-bottom: 60rpx;
    .item {
      background: rgb(138, 138, 224);
      width: 108rpx;
      text-align: center;
      border-radius: 16rpx;
      color: #fff;
      padding: 12rpx 0;
    }
  }
  .text{
    color: #888;
    font-size: 24rpx;
  }
}