.calendar-box {
  display: flex;
  align-items: center;
  background: #fff;
  overflow: hidden;
  padding: 24rpx;
}

.container {
  overflow: hidden;
  height: 400rpx;
  background: #fff;
  margin: 0 24rpx 24rpx 24rpx;
}

.data-box{
  margin:24rpx;
  background: #fff;
  border-radius: 8rpx;
  box-shadow: 4rpx 0rpx 14rpx 14rpx rgb(233, 233, 233, 0.01);
  .public{
    display: flex;
    .item{
      flex:1;
      text-align: center;
      color: #666;
      padding:24rpx 0;
      .title{
        font-size: 28rpx;
        color: #333;
        margin-bottom: 12rpx;
      }
    }
  }
}
.list-box{
  width:100%;
  display: flex;
  background: #fff;
  padding:0 24rpx;
  box-sizing: border-box;
  .list-box-left{
    width: 240rpx;
    .item{
      width:100%;
      height: 80rpx;
      line-height: 80rpx;
      .item-not0{
        display: flex;
        align-items: center;
        .icon{
          width:24rpx;
          height: 30rpx;
          margin-right: 8rpx;
          padding-bottom:4rpx;
        }
      }
    }
  }
}
.list-box-right{
  width: 510rpx;
  .scroll{
    white-space: nowrap;
    width:100%;
    .item{
      height: 80rpx;
      line-height: 80rpx;
      width:100%;
      .right-public{
        width:180rpx;
        display: inline-block;
      }
      .address{
        width:300rpx;
      }
    }
  }
}
