.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 24rpx;
  box-sizing: border-box;
}
.list .item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 339rpx;
  background: #fff;
  margin-bottom: 24rpx;
  border-radius: 12rpx;
  padding: 50rpx 0;
  box-sizing: border-box;
}
.list .item image {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 16rpx;
}
