<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">订单详情</view>
</cu-custom>

<view class="item">
	<view class='top solid-bottom'>
		<text>订单信息</text>
		<text class='text-blue'>{{statusstr}}</text>
	</view>
	<view class='middle solid-bottom'>
		<view class='middle-left'>
			<image class="" src="{{goods[0].thumb}}" />
			<view class='goods-info'>
				<view class='name'>
					{{goods[0].title}}
				</view>
				<view class='text-grey'>
					{{}}商家售价：
					<text class='text-red'>￥{{goods[0].price}}</text>
				</view>
				<view class='text-grey'>
					{{}}商家成本价：
					<text class='text-red'>￥{{goods[0].sell_goodscost}}</text>
				</view>
			</view>
		</view>
		<view class='middle-rigth'>{{sell_cellNo}}号柜</view>
	</view>
	<view class='bottom'>
		<view class="left text-grey">
			<view>付款时间：{{paytime}}</view>
			<view>订单号：{{ordersn}}</view>
			<view>设备号：{{sell_deviceNo}}</view>
		</view>
		<view class="right">
			<view class="margin-bottom-xs text-blue" catchtap='handleClickBtn' wx:if='{{refundstate==0 ||refundstate==1}}'>{{refundstate==0?refundtext:refundstate==1?'取消售后':''}}</view>
			<view class="">实付:
				<text class='text-red'>￥{{price}}</text>
			</view>
		</view>
	</view>
</view>

<view class="point-info">
	<view>点位信息</view>
	<view>点位名称：{{dealername}}</view>
	<view>点位负责人：{{dealerrealname}}</view>
	<view>分成信息</view>
	<view>平台服务费：{{sell_service}}</view>
	<view>商品成本：{{sell_goodscost}}</view>
	<view>点位：{{sell_dealeramount}}</view>
	<view>代理（自己）：{{sell_agentamount}}</view>
</view>