.settin-service {
  background: #fff;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24rpx;
  box-sizing: border-box;
  margin-bottom: 24rpx;
}

.service-box {
  background: #fff;
  padding: 0 24rpx;
  box-sizing: border-box;

  .service-number-box,
  .service-status-box {
    display: flex;
    align-items: center;
    height: 80rpx;
    border-bottom: 1px solid #eee;
    .label{
      width:160rpx;
    }
    .content{
      margin-right: 48rpx;
    }
  }
}


.bel-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background: #fff;
  .title-text{
    font-weight: 600;
    font-size: 30rpx;
    margin:36rpx 0 0 0;
  }
  .picker-box {
    display: flex;
    height: 80rpx;
    align-items: center;
    .picker-com{
      flex: 1;
      width:220rpx;
      text-align: center;
    }
  }
  button, .marginbottom48{
    margin-bottom: 48rpx;
  }
}
